/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-2274 {
    /* 150px - 350px Top */
    padding: clamp(9rem, 30.95vw, 21.875rem) 1rem 0;
    overflow: hidden;
    position: relative;
    z-index: 10;
  }
  #hero-2274 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5.5rem;
  }
  #hero-2274 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 10;
  }
  #hero-2274 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.2em;
    width: 100%;
    max-width: 17ch;
    margin: 0 0 1rem;
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #hero-2274 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    line-height: 1.5em;
    width: 100%;
    max-width: 43.75rem;
    /* 28px - 40px */
    margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #hero-2274 .cs-button-solid {
    font-size: 1rem;
    text-align: center;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    /* clips corners of the before element */
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 1.75rem;
    background-color: var(--primary);
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #hero-2274 .cs-button-solid:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-2274 .cs-button-solid:hover {
    color: #fff;
  }
  #hero-2274 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-2274 .cs-picture {
    width: 100%;
    /* 427px - 581px */
    max-width: clamp(26.6875rem, 50vw, 36.3125rem);
    height: auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 7;
  }
  #hero-2274 .cs-picture img {
    width: 100%;
    height: auto;
  }
  #hero-2274 .cs-image-group {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  #hero-2274 .cs-background {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  }
  #hero-2274 .cs-background img {
    opacity: 0.33;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-2274 .cs-background1:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.72;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #hero-2274 .cs-background2 {
    height: 100vw;
    max-height: 30rem;
    flex: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-2274 {
    padding-bottom: 9.375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5.625rem;
  }
  #hero-2274 .cs-container {
    justify-content: flex-start;
    flex-direction: row;
  }
  #hero-2274 .cs-content {
    text-align: left;
    width: 53%;
    align-items: flex-start;
  }
  #hero-2274 .cs-picture {
    position: absolute;
    bottom: -4.0625rem;
    right: -1.875rem;
  }
  #hero-2274 .cs-image-group {
    flex-direction: row;
  }
  #hero-2274 .cs-background2 {
    width: 100%;
    height: 100%;
    max-height: 100%;
    border-left: 2px solid #ffc219;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-2274 {
    /* 100px - 172px */
    padding-bottom: clamp(6.25rem, 12vw, 10.9375rem);
  }
  #hero-2274 .cs-picture {
    /* same value as the padding, but opposite */
    bottom: calc(clamp(6.25rem, 12vw, 10.9375rem) * -1);
    /* 32px - 80px */
    right: clamp(2rem, 5vw, 5rem);
  }
  #hero-2274 .cs-background2 {
    width: 100%;
  }
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #Hservices-2274 {
    width: 100%;
    padding: var(--sectionPadding);
    position: relative;
    z-index: 20;
  }
  #Hservices-2274 .cs-container {
    max-width: 80rem;
    margin: auto;
    position: relative;
    z-index: 1;
  }
  #Hservices-2274 .cs-card-group {
    width: 100%;
    max-width: 80rem;
    margin: 0;
    padding: 2rem;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
  }
  #Hservices-2274 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    grid-column: span 12;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s, border-color 0.3s;
  }
  #Hservices-2274 .cs-item:last-of-type .cs-link {
    /* 32px - 80px top & bottom */
    /* 16px - 80px left & right */
    padding: clamp(2rem, 7vw, 5rem) clamp(1rem, 4vw, 5rem);
    box-sizing: border-box;
  }
  #Hservices-2274 .cs-item:last-of-type .cs-icon {
    width: 4rem;
    margin-bottom: 1.5rem;
  }
  #Hservices-2274 .cs-item:last-of-type .cs-h3 {
    font-size: 1.5625rem;
  }
  #Hservices-2274 .cs-item:last-of-type .cs-item-text {
    margin-bottom: 2rem;
  }
  #Hservices-2274 .cs-number {
    font-size: 4.5rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
  }
  #Hservices-2274 .cs-fake-link {
    font-size: 1rem;
    line-height: 1.2em;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    padding: 0 0 0.25rem 0;
    border-bottom: 1px solid var(--primary);
    color: var(--primary);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
  }
  #Hservices-2274 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #Hservices-2274 .cs-background:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #Hservices-2274 .cs-background img {
    width: 100%;
    height: 100%;
    opacity: 0.08;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #Hservices-2274 .cs-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  #Hservices-2274 .cs-icon {
    width: 2.5rem;
    height: auto;
    margin: 0 0 1.25rem 0;
  }
  #Hservices-2274 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    font-weight: 700;
    text-align: inherit;
    line-height: 1.2em;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #Hservices-2274 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s, opacity 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #Hservices-2274 .cs-card-group {
    width: 44%;
  }
  #Hservices-2274 .cs-item:last-of-type {
    width: 49%;
    position: absolute;
    right: 0;
    top: calc(clamp(10rem, 20vw, 12.5rem) * -1);
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #Hservices-2274 .cs-item:last-of-type {
    width: 37vw;
    max-width: 25rem;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #Hservices-2274 {
    padding: 0;
  }
  #Hservices-2274 .cs-card-group {
    width: 53.75rem;
    padding: 3.75rem 2rem;
    column-gap: 1.25rem;
  }
  #Hservices-2274 .cs-item {
    grid-column: span 4;
  }
  #Hservices-2274 .cs-item:last-of-type {
    top: auto;
    bottom: 0;
  }
}
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-977 {
    padding: var(--sectionPadding);
    overflow: hidden;
  }
  #meet-team-977 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-977 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 40.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-team-977 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  #meet-team-977 .cs-item {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }
  #meet-team-977 .cs-item:hover {
    cursor: pointer;
  }
  #meet-team-977 .cs-item:hover .cs-picture:before,
  #meet-team-977 .cs-item:hover .cs-picture:after {
    opacity: 1;
  }
  #meet-team-977 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #meet-team-977 .cs-picture {
    width: 100%;
    height: 25rem;
    /* removed at tablet */
    aspect-ratio: 0.82;
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #meet-team-977 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
  #meet-team-977 .cs-info {
    width: 90%;
    max-width: 15rem;
    padding: 1.5rem;
    /* prevents padding from affecting the height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
  #meet-team-977 .cs-info:before {
    /* background-color */
    content: '';
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    opacity: 0.8;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: background-color 0.3s, opacity 0.3s;
  }
  #meet-team-977 .cs-name {
    /* 20px - 25px */
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: #fff;
    display: block;
  }
  #meet-team-977 .cs-job {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: #fff;
    display: block;
  }
  #meet-team-977 .cs-social-group {
    margin: 0.5rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  #meet-team-977 .cs-link {
    width: 2rem;
    height: 2rem;
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #meet-team-977 .cs-link:hover .cs-icon {
    filter: grayscale(0);
    transform: translateY(-0.25rem);
  }
  #meet-team-977 .cs-icon {
    width: 0.75rem;
    height: auto;
    filter: grayscale(1);
    transition: filter 0.3s, transform 0.3s;
    z-index: 10;
  }
}
/* Tablet - 550px */
@media only screen and (min-width: 34.375rem) {
  #meet-team-977 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }
  #meet-team-977 .cs-item {
    width: 50%;
  }
  #meet-team-977 .cs-picture {
    /* remove the aspect ratio so the height can be squished */
    aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #meet-team-977 .cs-container {
    max-width: 80rem;
  }
  #meet-team-977 .cs-item {
    width: 25%;
  }
  #meet-team-977 .cs-item:hover .cs-info:before {
    background-color: var(--primary);
    opacity: 1;
  }
  #meet-team-977 .cs-item:hover .cs-social-group {
    height: 2rem;
    margin-top: 0.5rem;
  }
  #meet-team-977 .cs-item:hover .cs-link {
    opacity: 1;
    transform: translateX(0);
  }
  #meet-team-977 .cs-social-group {
    height: 0;
    margin-top: 0;
    transition: height 0.3s, marign-top 0.3s;
  }
  #meet-team-977 .cs-link {
    opacity: 0;
    transform: translateX(-0.5rem);
    transition: opacity 0.6s, transform 0.4s;
  }
  #meet-team-977 .cs-link:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #meet-team-977 .cs-link:nth-of-type(3) {
    transition-delay: 0.2s;
  }
  #meet-team-977 .cs-link:nth-of-type(4) {
    transition-delay: 0.3s;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1354 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 10;
  }
  #services-1354 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1354 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1354 .cs-topper {
    color: #767676;
  }
  #services-1354 .cs-title {
    max-width: 25ch;
    margin: 0;
  }
  #services-1354 .cs-card-group {
    margin: 0;
    padding: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1354 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    height: 19.0625rem;
    margin: 0;
    padding: 0;
    background-color: #000;
    border-radius: 1.5rem;
    /* clips background image corners */
    overflow: hidden;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
  #services-1354 .cs-item:hover .cs-background:before {
    background-color: var(--primary);
    opacity: 0.84;
  }
  #services-1354 .cs-item:hover .cs-background img {
    transform: scale(1.2);
  }
  #services-1354 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
    padding: 1.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #services-1354 .cs-h3 {
    font-size: 1.5625rem;
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
  }
  #services-1354 .cs-span {
    /* forces the h3 to alwasy be two lines */
    display: block;
  }
  #services-1354 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-1354 .cs-background:before {
    /* background color overlay */
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.4;
    top: 0;
    left: 0;
    z-index: 1;
    transition: background-color 0.3s, opacity 0.3s;
  }
  #services-1354 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    transition: transform 0.6s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1354 .cs-item {
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1354 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
  #services-1354 .cs-item {
    grid-column: span 3;
  }
}
